# .env
PORT=3000
#MONGODB_URI=mongodb://localhost:27017/employee_db  # <-- REPLACE with your actual MongoDB URI
MONGODB_URI=mongodb+srv://shubhamkadamsk193_db_user:Shubham1903@cluster0.msplqxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=A_VERY_SECRET_KEY_FOR_SECURE_SESSIONS
EMAIL_USER=your_email@gmail.com 
EMAIL_PASS=your_gmail_app_password 
FRONTEND_URL=http://localhost:5173
ADMIN_SECRET_TOKEN=shubham  # <-- THE SECRET KEY