# .env
#MONGODB_URI=mongodb://localhost:27017/employee_db  # <-- REPLACE with your actual MongoDB URI
FRONTEND_URL=https://employee-management-system-1-d8a0.onrender.com
EMAIL_USER=your_email@gmail.com 
EMAIL_PASS=your_gmail_app_password 
PORT=3000

MONGODB_URI=mongodb+srv://shubhamkadamsk193_db_user:Shubham1903@cluster0.msplqxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=A_VERY_SECRET_KEY_FOR_SECURE_SESSIONS


ADMIN_SECRET_TOKEN=shubham  # <-- THE SECRET KEY